{
  "name": "tradeinsight",
  "version": "1.0.0",
  "description": "Advanced Trading Analytics Platform with MT5 Integration",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "node start.js",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\" \"npm run dev:mt5\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:mt5": "cd services/mt5-service && python app.py",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:frontend": "npm run test --workspace=apps/frontend",
    "test:api": "npm run test --workspace=apps/api",
    "test:e2e": "npm run test:e2e --workspace=apps/frontend",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist apps/*/dist",
    "health": "node health-check.js",
    "health:quick": "node health-check.js --quick",
    "setup": "npm install && pip install -r services/mt5-service/requirements.txt",
    "setup:env": "cp .env.example .env",
    "db:reset": "node reset-database.js",
    "db:backup": "node backup-system.js create",
    "db:restore": "node backup-system.js restore",
    "db:list": "node backup-system.js list",
    "db:verify": "node backup-system.js verify",
    "db:export": "node backup-system.js export",
    "db:schedule": "node backup-system.js schedule",
    "deploy": "./deploy.sh deploy",
    "deploy:staging": "./deploy.sh deploy staging",
    "deploy:production": "./deploy.sh deploy production",
    "rollback": "./deploy.sh rollback",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "node-schedule": "^2.1.1",
    "react-i18next": "^15.6.1",
    "sqlite3": "^5.1.7"
  }
}
